{
    "name": "iamdadmin/yaeslpt",
    "description": "Extensions to Spatie's tools for creating packages",
    "keywords": [
        "iamdadmin",
        "laravel-package-tools",
        "yaeslpt"
    ],
    "homepage": "https://github.com/iamdadmin/yaeslpt",
    "license": "MIT",
    "authors": [
        {
            "name": "iamdadmin",
            "role": "Developer",
            "homepage": "https://github.com/iamdadmin/yaeslpt"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "1.18.1"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "mockery/mockery": "^1.5",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^7.7|^8.0|^9.0",
        "pestphp/pest": "^1.22|^2",
        "phpunit/phpunit": "^9.5.24|^10.5",
        "spatie/pest-plugin-test-time": "^1.1|^2.2"
    },
    "autoload": {
        "psr-4": {
            "Iamdadmin\\Yaeslpt\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Iamdadmin\\Yaeslpt\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
